<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:weightSum="1.0" >

    <TextView
        android:id="@+id/label_num"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/base_val"
        android:gravity="center_horizontal"
        android:layout_weight=".5"
        />

    <TextView
        android:id="@+id/label_exp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/exponent"
        android:gravity="center_horizontal"
        android:layout_weight=".5"
        />

  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:weightSum="1.0" >

    <NumberPicker
        android:id="@+id/picker_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_num"
        android:layout_weight=".45"
        />

    <View
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:layout_weight=".10">
    </View>

    <NumberPicker
        android:id="@+id/picker_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_exp"
        android:layout_weight=".45"
        />

  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:weightSum="1.0" >

    <TextView
        android:id="@+id/repetitions"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        />

    <EditText
        android:id="@+id/alloc_reps"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:hint="@string/alloc_reps"
        android:cursorVisible="false"
        android:text="400"
        android:layout_width="0dp"
        android:inputType="number" />

  </LinearLayout>

  <CheckBox android:id="@+id/checkbox_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_all"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>

  <CheckBox android:id="@+id/checkbox_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_speed"
            android:checked="false"
            android:onClick="onCheckboxClicked"/>

  <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <RadioButton android:id="@+id/run_alloc"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/run_alloc"
                 android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/run_nonalloc"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/run_nonalloc"
                 android:checked="true"
                 android:onClick="onRadioButtonClicked"/>
  </RadioGroup>



  <TextView
      android:id="@+id/resultview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:layout_weight="2"
      />

  <EditText
      android:id="@+id/benchmark_substring"
      android:layout_weight="0"
      android:layout_height="wrap_content"
      android:hint="@string/benchmark_substring"
      android:cursorVisible="true"
      android:layout_width="match_parent"
      android:inputType="text" />

  <Button
      android:id="@+id/mybutton"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:text="@string/start_task"
      android:onClick="startMeasuring"
      android:layout_weight="0"
      />

</LinearLayout>
